# RateOple

./: .dockerignore  .gitignore  Dockerfile  PROJECT_ARCHITECTURE.md  PROJECT_ARCHITECTURE.md.resolved  README.md  SECURITY_AND_DEPLOYMENT_PLAN.md  results.txt
backend/RateOple/: Program.cs  RateOple.csproj  RateOple.http  appsettings.Development.json  appsettings.json
backend/RateOple.Core/: Class1.cs  RateOple.Core.csproj
backend/RateOple.Core/Common/: LookupDtos.cs  Pagination.cs
backend/RateOple.Core/Contracts/: IFollowService.cs  IJwtService.cs  IMediaService.cs  IOpenLibraryService.cs  IRatingService.cs  IReviewService.cs  ITmdbImportService.cs  ITmdbService.cs  ITvSeriesService.cs  IVisibilityService.cs
backend/RateOple.Core/Email/: EmailOptions.cs  FakeEmailSender.cs  IAppEmailSender.cs  ResendEmailSender.cs  SmtpEmailSender.cs
backend/RateOple.Core/Quotas/: IUserQuotaService.cs  QuotaExceededException.cs  UserQuotaOptions.cs  UserQuotaService.cs
backend/RateOple.Core/Services/: FollowService.cs  JwtService.cs  MediaService.cs  OpenLibraryService.cs  TmdbImportService.cs  TmdbService.cs  TvSeriesService.cs  VisibilityService.cs
backend/RateOple.Core/Validation/: NotEmptyGuidAttribute.cs
backend/RateOple.Infrastructure/: Class1.cs  RateOple.Infrastructure.csproj
backend/RateOple.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/RateOple.Infrastructure/Middleware/: SecurityHeadersExtensions.cs  SecurityHeadersMiddleware.cs
backend/RateOple.Infrastructure/Migrations/: 20260212092907_InitialCreate.Designer.cs  20260212092907_InitialCreate.cs  20260212153955_InitialCreate.Designer.cs  20260212153955_InitialCreate.cs  20260224072456_UpdateUsernameAndRefreshTokenConfigs.Designer.cs  20260224072456_UpdateUsernameAndRefreshTokenConfigs.cs  20260303122801_AddRefreshTokens.Designer.cs  20260303122801_AddRefreshTokens.cs  20260303222051_AddedGenres.Designer.cs  20260303222051_AddedGenres.cs  20260305080133_CreateTvSeriesAsync.Designer.cs  20260305080133_CreateTvSeriesAsync.cs  20260305211216_IsDeletedColumnAddedForTvSeries.Designer.cs  20260305211216_IsDeletedColumnAddedForTvSeries.cs  20260305211941_AddMediaIsDeletedIndex.Designer.cs  20260305211941_AddMediaIsDeletedIndex.cs  20260307205553_ExpandRatingsTargets.Designer.cs  20260307205553_ExpandRatingsTargets.cs  20260307205910_AddReviewRatingLink.Designer.cs  20260307205910_AddReviewRatingLink.cs  20260307210234_AddMediaInteractions.Designer.cs  20260307210234_AddMediaInteractions.cs  20260307210458_AddUserGenreScores.Designer.cs  20260307210458_AddUserGenreScores.cs  20260308110356_AddUserProfilesAndAccountDeletionRules.Designer.cs  20260308110356_AddUserProfilesAndAccountDeletionRules.cs  20260308111316_ExpandCollectionsHierarchyOwnershipFollow.Designer.cs  20260308111316_ExpandCollectionsHierarchyOwnershipFollow.cs  20260308122331_AddUserMediaStatuses.Designer.cs  20260308122331_AddUserMediaStatuses.cs  20260308124935_AddMediaTags.Designer.cs  20260308124935_AddMediaTags.cs  20260308125536_AddPostMediaAttachments.Designer.cs  20260308125536_AddPostMediaAttachments.cs  20260308130057_AddModerationReportsAndAssignments.Designer.cs  20260308130057_AddModerationReportsAndAssignments.cs  20260308130425_AddNotifications.Designer.cs  20260308130425_AddNotifications.cs  20260321213917_AddGroupBans.Designer.cs  20260321213917_AddGroupBans.cs  (+11 more)
backend/RateOple.Infrastructure/Security/: TokenHasher.cs
backend/RateOple/Auth/: AuthCookieOptionsFactory.cs
backend/RateOple/Controllers/: AuthController.cs  FollowsController.cs  HealthController.cs  LookupController.cs  MediaController.cs  RatingsController.cs  ReviewsController.cs  TmdbController.cs
backend/RateOple/Extensions/: ApiExtensions.cs  ApplicationServicesExtensions.cs  AuthorizationExtensions.cs  (+11 more)
(+663 files in other folders)
