# RateOple Project Architecture

## Executive Summary
RateOple is a web application built using a **Clean Architecture** approach on the backend (.NET 9) and a modern **Single Page Application (SPA)** framework on the frontend (Vite + React).

The project is currently in the initial scaffolding phase:
- **Backend**: Set up with Core, Infrastructure, and API layers. Identity (Auth) is configured in the DbContext.
- **Frontend**: Standard Vite + React template initialized.

---

## 1. High-Level System Design

The system follows a standard Client-Server architecture.

```mermaid
graph TD
    User[Clients] -->|HTTPS/JSON| Frontend[Frontend (Vite + React)]
    Frontend -->|API Calls| Backend[Backend API (.NET 9)]
    
    subgraph "Backend System (Clean Architecture)"
        Backend -->|Controllers/Endpoints| API[RateOple.API]
        API -->|References| Core[RateOple.Core]
        API -->|References| Infra[RateOple.Infrastructure]
        Infra -->|References| Core
        
        Infra -->|EF Core Identity| Db[(Database)]
    end
```

---

## 2. Frontend Architecture (React + Vite)

### Technology Stack
- **Framework**: React 19 (Hooks-based functional components)
- **Build Tool**: Vite (Fast HMR and bundling)
- **Routing**: React Router DOM v7
- **HTTP Client**: Axios
- **Linting**: ESLint + standard React hooks plugins

### Directory Structure
```
d:/RateOple/frontend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Header.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Layout/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Layout.css
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Button.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Card.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchBar.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeToggle/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeToggle.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeToggle.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LanguageToggle/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LanguageToggle.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ LanguageToggle.css
в”‚   в”‚   в””в”Ђв”Ђ media/
в”‚   в”‚       в”њв”Ђв”Ђ MediaCard/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MediaCard.jsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ MediaCard.css
в”‚   в”‚       в”њв”Ђв”Ђ MediaGrid/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MediaGrid.jsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ MediaGrid.css
в”‚   в”‚       в””в”Ђв”Ђ MediaFilters/
в”‚   в”‚           в”њв”Ђв”Ђ MediaFilters.jsx
в”‚   в”‚           в””в”Ђв”Ђ MediaFilters.css
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useTheme.js
в”‚   в”‚   в””в”Ђв”Ђ useLanguage.js
в”‚   в””в”Ђв”Ђ common/
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”њв”Ђв”Ђ Login/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.css
в”‚   в”‚   в””в”Ђв”Ђ Register/
в”‚   в”‚       в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚       в””в”Ђв”Ђ Register.css
в”‚   в”њв”Ђв”Ђ Media/
в”‚   в”‚   в”њв”Ђв”Ђ MediaPage/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MediaPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MediaPage.css
в”‚   в”‚   в”њв”Ђв”Ђ BooksPage/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BooksPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BooksPage.css
в”‚   в”‚   в”њв”Ђв”Ђ MoviesPage/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MoviesPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MoviesPage.css
в”‚   в”‚   в””в”Ђв”Ђ TVShowsPage/
в”‚   в”‚       в”њв”Ђв”Ђ TVShowsPage.jsx
в”‚   в”‚       в””в”Ђв”Ђ TVShowsPage.css
в”‚   в”њв”Ђв”Ђ About/
в”‚   в”‚   в”њв”Ђв”Ђ AboutPage/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AboutPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AboutPage.css
в”‚   в””в”Ђв”Ђ Home/
в”‚       в”њв”Ђв”Ђ HomePage/
в”‚       в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚       в”‚   в””в”Ђв”Ђ HomePage.css
в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ ThemeContext.jsx
в”‚   в””в”Ђв”Ђ LanguageContext.jsx
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в””в”Ђв”Ђ auth.js
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в””в”Ђв”Ђ helpers.js
в”њв”Ђв”Ђ locales/
в”‚   в”њв”Ђв”Ђ en.json
в”‚   в””в”Ђв”Ђ bg.json
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ main.jsx
в””в”Ђв”Ђ index.css
```

### Key Components
- **[main.jsx](file:///d:/RateOple/frontend/src/main.jsx)**: Bootstraps the React application.
- **[App.jsx](file:///d:/RateOple/frontend/src/App.jsx)**: Currently hosts the demo counter application. Future home for `<RouterProvider>` or main layout shell.

---

## 3. Backend Architecture (.NET Clean Architecture)

### Technology Stack
- **Framework**: .NET 9 (ASP.NET Core Web API)
- **ORM**: Entity Framework Core (SQL Server)
- **Identity**: ASP.NET Core Identity (User management)
- **API Specification**: OpenAPI (Swagger)

### Solution Structure
The solution is divided into three projects following Clean Architecture principles:

#### 1. `RateOple.Core` (Domain Layer)
*Contains enterprise logic and types. Has NO dependencies on other projects.*
- **Contracts**: Interfaces for services (Repository patterns, etc.).
- **Models**: Domain entities (e.g., `User`, `Review`, `Product` - *To be implemented*).
- **Services**: Pure domain logic services.

#### 2. `RateOple.Infrastructure` (Infrastructure Layer)
*Implements interfaces defined in Core. Depends on Core.*
- **Data/ApplicationDbContext**: Inherits from `IdentityDbContext<IdentityUser>`. Manages database connections and Entity Framework configurations.
- **Migrations**: Database schema version control.

#### 3. `RateOple` (Presentation/API Layer)
*The entry point. Depends on Core and Infrastructure.*
- **Program.cs**: Dependency Injection (DI) setup, Middleware configuration (CORS, Swagger, Auth), and Minimal API map definitions.
- **Controllers/Endpoints**: Handles HTTP requests (currently shows WeatherForecast demo).

### Data Access Diagram
```mermaid
classDiagram
    direction BT
    class ApplicationDbContext {
        +IdentityUser Users
        +IdentityRole Roles
        +void OnModelCreating()
    }
    class IdentityDbContext {
    }
    
    ApplicationDbContext --|> IdentityDbContext : Inherits
    note for ApplicationDbContext "Located in Infrastructure.Data"
```

---

## 4. Database Schema (Current State)

Currently, the database utilizes the standard ASP.NET Core Identity schema (Users, Roles, Claims, Tokens) via `IdentityDbContext`. Custom business entities in `RateOple.Core.Models` are yet to be defined.

*A detailed ER diagram will be generated once business entities are added to the Core project.*
